﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Assert" version="4.2.1" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.QualityTools.UnitTestFramework.Updated" version="15.0.26228" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="NUnit.ConsoleRunner" version="3.7.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" targetFramework="net452" />
  <package id="SpecFlow" version="2.2.0" targetFramework="net452" />
  <package id="SpecFlow.NUnit" version="2.2.0" targetFramework="net452" />
</packages>